# ONI-Mods

./: .gitignore  Directory.Build.targets  ONI Mods.sln  UpgradeLog.htm
EnergisticsNotIncluded/: EnergisticsNotIncluded.csproj  EnergisticsNotIncludedMod.cs  Patches.cs
EnergisticsNotIncluded/Buildings/: MECable.cs  MEUtilityNetwork.cs
HVAC Expansion/: HVAC Expansion.csproj  HVACExpansionMod.cs  HVACTags.cs  Patches.cs  Util.cs  packages.config
HVAC Expansion/Buildings/: AirConditionerTint.cs  AutoCondenserConfig.cs  AutoEvaportatorConfig.cs  ElementStateConverter.cs  FluidConverter.cs  FluidHeater.cs  GasRefrigerationUnitConfig.cs  LiquidRefrigerationUnitConfig.cs  NewAirConditioner.cs  RefrigerationUnit.cs  ThermoAquacoolerConfig.cs  ThermoConditionerConfig.cs
HVAC Expansion/Locale/: Buildings.cs  Misc.cs  RefrigerationUnitsUI.cs  Research.cs  UI.cs
HVAC Expansion/STRINGS/: BUILDINGS.cs  RefrigerationUnitsUI.cs
HVAC Expansion/Science/: TechPatches.cs  TechUtil.cs  Techs.cs
HVAC Expansion/anim/assets/air_heater/: air_heater_anim.bytes  air_heater_build.bytes
HVAC Expansion/anim/assets/condenser/: condenser_anim.bytes  condenser_build.bytes
HVAC Expansion/anim/assets/liquid_heater/: liquid_heater_anim.bytes  liquid_heater_build.bytes
HVAC Expansion/anim/assets/vaporizer/: vaporizer_anim.bytes  vaporizer_build.bytes
Industrial Composter/: Industrial Composter.csproj  IndustrialComposter.cs  IndustrialComposterConfig.cs  IndustrialComposterMod.cs  Locale.cs  Patches.cs  Util.cs
Industrial Composter/Science/: TechPatches.cs  Techs.cs
Liquid Tint/: AquatunerTint.cs  AquatunerTintMod.cs  Liquid Tint.csproj  Patches.cs  StorageLiquidTint.cs
Liquid Tint/anim/assets/liquidconditioner/: liquidconditioner_0.png.kra
Liquid Tint/anim/assets/liquidpump/: pumpliquid_0.png.kra  pumpliquid_0.png~
Nuclear Waste Recycling/: AssetUtil.cs  Assets.cs  LocaleStrings.cs  Nuclear Waste Recycling.csproj  NuclearWasteRecyclingMod.cs  Patches.cs  Util.cs
Nuclear Waste Recycling/Buildings/: NuclearWasteRecyclerConfig.cs
Nuclear Waste Recycling/Content/: Elements.cs  Tags.cs
Nuclear Waste Recycling/Patches/: BuildingPatches.cs  ElementLoaderPatch.cs  EnumPatch.cs  LocalizationPatch.cs  NuclearReactorPatch.cs  UraniumCentrifugePatches.cs
Nuclear Waste Recycling/Properties/: AssemblyInfo.cs
Nuclear Waste Recycling/anim/assets/mox_fuel/: mox_fuel_anim.bytes  mox_fuel_build.bytes
Nuclear Waste Recycling/anim/assets/nuclear_waste_recycler/: nuclear waste recycler_anim.bytes  nuclear waste recycler_build.bytes  nuclear_waste_recycler_anim.bytes  nuclear_waste_recycler_build.bytes
Nuclear Waste Recycling/elements/: elements.yaml  solid.yaml
Refrigeration Units/: GasRefrigerationUnitConfig.cs  LiquidRefrigerationUnitConfig.cs  Patches.cs  Refrigeration Units.csproj  Util.cs  mod_info.yaml
Refrigeration Units/Buildings/: GasRefrigerationUnitConfig.cs  LiquidRefrigerationUnitConfig.cs  RefrigerationUnit.cs
Refrigeration Units/Properties/: AssemblyInfo.cs
Refrigeration Units/STRINGS/: BUILDINGS.cs  RefrigerationUnitsUI.cs
Tech Lib/: Patches.cs  Tech Lib.csproj  TechLibMod.cs  TechPatches.cs  TechTree.cs  TechTreeGraph.cs
Tech Lib/Properties/: AssemblyInfo.cs
Tinted Aquatuner Liquid/: AquatunerTint.cs  Patches.cs  Tinted Aquatuner Liquid.csproj  TintedAquatunerLiquidMod.cs  packages.config
Tinted Aquatuner Liquid/Properties/: AssemblyInfo.cs
Tinted Aquatuner Liquid/anim/assets/liquidconditioner/: liquidconditioner_0.png.kra  liquidconditioner_0.png~
